<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundGraphicsEngine/AudioFilesSettings.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundGraphicsEngine/AudioEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundGraphicsEngine/AudioFilesSettings.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine/GameEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>