<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundGraphicsEngine/AudioEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundGraphicsEngine/AudioEngine.cs" Line="4" Column="17" />
      <File FileName="Assets/Scripts/SoundGraphicsEngine/AudioFilesSettings.cs" Line="70" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>