<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine\Action.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\GameEngine\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEngine\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>